Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/spring-context-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.
 RELEASE.jar lib/spring-beans-4.3.7.RELEASE.jar lib/spring-core-4.3.7.
 RELEASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.3.7.R
 ELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar lib/spring-jdbc-4.2.5.RELE
 ASE.jar lib/spring-rabbit-1.7.2.RELEASE.jar lib/spring-web-4.3.7.RELE
 ASE.jar lib/spring-messaging-4.3.7.RELEASE.jar lib/http-client-1.1.1.
 RELEASE.jar lib/httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/commo
 ns-codec-1.6.jar lib/jackson-databind-2.8.4.jar lib/jackson-annotatio
 ns-2.8.0.jar lib/jackson-core-2.8.4.jar lib/spring-amqp-1.7.2.RELEASE
 .jar lib/spring-retry-1.2.0.RELEASE.jar lib/amqp-client-4.0.2.jar lib
 /netty-all-4.1.8.Final.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.21.
 jar lib/slf4j-log4j12-1.7.21.jar lib/mysql-connector-java-5.1.38.jar 
 lib/sqljdbc4-4.0.jar lib/ojdbc6-11.2.0.3.0.jar lib/mybatis-3.4.0.jar 
 lib/mybatis-spring-1.3.0.jar lib/HikariCP-2.4.7.jar lib/commons-lang3
 -3.4.jar lib/commons-collections-3.2.2.jar lib/fastjson-1.2.10.jar li
 b/sigar-1.6.4.jar lib/das.common-1.0.0.jar lib/dom4j-1.6.1.jar lib/xm
 l-apis-1.0.b2.jar
Build-Jdk: 1.8.0_20
Created-By: Maven Integration for Eclipse
Main-Class: com.zeei.das.cgs.Start

