Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/slf4j-log4j12-1.7.21.jar lib/slf4j-api-1.7.21.jar lib/
 log4j-1.2.17.jar lib/amqp-client-4.1.0.jar lib/fastjson-1.2.28.jar li
 b/spring-core-4.2.5.RELEASE.jar lib/commons-logging-1.2.jar lib/sprin
 g-context-4.2.5.RELEASE.jar lib/spring-beans-4.2.5.RELEASE.jar lib/sp
 ring-expression-4.2.5.RELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar lib
 /spring-jdbc-4.2.5.RELEASE.jar lib/spring-aop-4.2.5.RELEASE.jar lib/a
 opalliance-1.0.jar lib/spring-aspects-4.2.5.RELEASE.jar lib/aspectjwe
 aver-1.8.8.jar lib/mybatis-3.4.4.jar lib/mybatis-spring-1.3.0.jar lib
 /HikariCP-2.4.7.jar lib/mysql-connector-java-8.0.11.jar lib/protobuf-
 java-2.6.0.jar lib/sqljdbc4-4.0.jar lib/ojdbc6-11.2.0.3.0.jar lib/spr
 ing-rabbit-1.7.2.RELEASE.jar lib/spring-web-4.3.7.RELEASE.jar lib/spr
 ing-messaging-4.3.7.RELEASE.jar lib/http-client-1.1.1.RELEASE.jar lib
 /httpclient-4.3.6.jar lib/httpcore-4.3.3.jar lib/commons-codec-1.6.ja
 r lib/jackson-databind-2.8.4.jar lib/jackson-annotations-2.8.0.jar li
 b/jackson-core-2.8.4.jar lib/spring-amqp-1.7.2.RELEASE.jar lib/spring
 -retry-1.2.0.RELEASE.jar lib/das.common-1.0.0.jar lib/ojdbc14-10.2.0.
 5.0.jar lib/commons-lang3-3.4.jar lib/commons-collections-3.2.2.jar l
 ib/sigar-1.6.4.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.zeei.das.dps.Start

