Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/jeval-0.9.4.jar lib/jeplite-0.8.7a.jar lib/commons-mat
 h3-3.6.1.jar lib/das.common-1.0.0.jar lib/spring-context-4.3.7.RELEAS
 E.jar lib/spring-aop-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEASE
 .jar lib/spring-core-4.3.7.RELEASE.jar lib/commons-logging-1.2.jar li
 b/spring-expression-4.3.7.RELEASE.jar lib/spring-tx-4.2.5.RELEASE.jar
  lib/spring-jdbc-4.2.5.RELEASE.jar lib/spring-rabbit-1.7.2.RELEASE.ja
 r lib/spring-web-4.3.7.RELEASE.jar lib/spring-messaging-4.3.7.RELEASE
 .jar lib/http-client-1.1.1.RELEASE.jar lib/httpclient-4.3.6.jar lib/h
 ttpcore-4.3.3.jar lib/commons-codec-1.6.jar lib/jackson-databind-2.8.
 4.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.8.4.jar li
 b/spring-amqp-1.7.2.RELEASE.jar lib/spring-retry-1.2.0.RELEASE.jar li
 b/amqp-client-4.0.2.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.21.jar
  lib/slf4j-log4j12-1.7.21.jar lib/mysql-connector-java-8.0.11.jar lib
 /protobuf-java-2.6.0.jar lib/sqljdbc4-4.0.jar lib/ojdbc14-10.2.0.5.0.
 jar lib/mybatis-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/HikariCP-2
 .4.7.jar lib/commons-lang3-3.4.jar lib/commons-collections-3.2.2.jar 
 lib/fastjson-1.2.58.jar lib/sigar-1.6.4.jar lib/dom4j-1.6.1.jar lib/x
 ml-apis-1.0.b2.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.zeei.das.aas.Start

