#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.100.168\:3306/p_db_wms?characterEncoding\=utf8&useSSL\=true&allowMultiQueries\=true&serverTimezone\=CTT
#jdbc.username=p_db_u1
#jdbc.password=China!123
#jdbc.mapping=mysql


#大气网格化mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.96.22\:3306/dqwg?characterEncoding\=utf8&useSSL\=true&allowMultiQueries\=true&serverTimezone\=CTT
#jdbc.username=dqwg_u1
#jdbc.password=china
#jdbc.mapping=mysql


#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.96.22:1521:prod
#jdbc.username=test100
#jdbc.password=china
#jdbc.mapping=oracle


#mssql
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.100.168:1433;DatabaseName=wmsjb
jdbc.username=p_db_u1
jdbc.password=China!123
jdbc.mapping=mssql