# rabbitmq server
#rabbitmq.host=192.168.100.176
rabbitmq.host=127.0.0.1
#rabbitmq.host=192.168.100.219
#rabbitmq.host=192.168.97.57
#rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.connection.timeout=60000